# Spring--data-cassandra-user-define-type

./: README.md
spring-data-cassandara-custom-type/: pom.xml
spring-data-cassandara-custom-type/src/main/java/com/spring/cassandra/controller/: EmployeeController.java
spring-data-cassandara-custom-type/src/main/java/com/spring/cassandra/dao/: EmployeeDAO.java
spring-data-cassandara-custom-type/src/main/java/com/spring/cassandra/dao/impl/: EmployeeDAOImpl.java
spring-data-cassandara-custom-type/src/main/java/com/spring/cassandra/entity/: Address.java  Employee.java
spring-data-cassandara-custom-type/src/main/java/com/spring/cassandra/main/: SpringDataCassandraMainApplication.java
spring-data-cassandara-custom-type/src/main/java/com/spring/cassandra/service/: ICassandraDataService.java
spring-data-cassandara-custom-type/src/main/java/com/spring/cassandra/service/impl/: CassandraDataServiceImpl.java
spring-data-cassandara-custom-type/src/main/java/com/spring/cassandra/util/: CassandraUtil.java  MyCassandraTemplate.java
spring-data-cassandara-custom-type/src/main/resources/: application.properties
